<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="UnityEngine.Advertisements.Editor.csproj" />
  <Project Path="Unity.Services.Core.Internal.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="UnityEditor.Purchasing.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="UnityEngine.Advertisements.csproj" />
  <Project Path="UnityEngine.Purchasing.Stores.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.Editor.csproj" />
  <Project Path="UnityEngine.Purchasing.csproj" />
  <Project Path="Unity.Services.Analytics.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="IAPResolver.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.Services.Core.Configuration.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.Services.Core.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Services.Core.Configuration.Editor.csproj" />
  <Project Path="Unity.Services.Core.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.Services.Analytics.Editor.csproj" />
  <Project Path="Unity.VSCode.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleMacosStub.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="UnityEngine.Purchasing.Codeless.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Unity.Analytics.DataPrivacy.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="UnityEngine.Advertisements.DevX.Editor.csproj" />
  <Project Path="UnityEngine.Purchasing.WinRTStub.csproj" />
  <Project Path="Unity.Services.Core.Analytics.csproj" />
  <Project Path="UnityEngine.SpatialTracking.csproj" />
  <Project Path="Unity.Services.Core.Environments.Internal.csproj" />
  <Project Path="Unity.Services.Core.Networking.csproj" />
  <Project Path="UnityEngine.Purchasing.SecurityCore.csproj" />
  <Project Path="Unity.Services.Core.Scheduler.csproj" />
  <Project Path="Unity.Services.Core.Telemetry.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.Services.Core.Components.csproj" />
  <Project Path="UnityEngine.Purchasing.WinRTCore.csproj" />
  <Project Path="Purchasing.Common.csproj" />
  <Project Path="Unity.Services.Core.Threading.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.Services.Core.Device.csproj" />
  <Project Path="UnityEditor.XR.LegacyInputHelpers.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleCore.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="UnityEngine.XR.LegacyInputHelpers.csproj" />
  <Project Path="UnityEngine.Purchasing.AppleStub.csproj" />
  <Project Path="UnityEngine.Purchasing.SecurityStub.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Analytics.csproj" />
  <Project Path="UnityEditor.SpatialTracking.csproj" />
  <Project Path="Unity.Services.Core.Registration.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Services.Core.Environments.csproj" />
</Solution>
