Id	Number	Name	ItemsToSpawn	ItemQuantities	ItemsToCollect	Rewards	RewardQuantities
level_01	1	Level 01	"cabbage,
asparagus"	"3,
3"	"asparagus"	"Gold,
Undo"	"65,
5"
level_02	2	Level 02	"xylophone,
trophy"	"3,
3"	"xylophone"	"Gold,
Hint"	"71,
3"
level_03	3	Level 03	"ball_05,
mango,
sushi_03"	"3,
3,
3"	"ball_05"	"Gold,
Shake"	"75,
2"
level_04	4	Level 04	"mango,
car,
rainbow"	"3,
6,
3"	"rainbow"	"Gold,
Magnet"	"80,
2"
level_05	5	Level 05	"shoes,
onion,
broom"	"6,
3,
6"	"broom"	"Gold,
Magnet"	"83,
1"
level_06	6	Level 06	"cake_slice_01,
onigiri,
violin"	"3,
9,
6"	"cake_slice_01,
onigiri"	"Gold"	"86"
level_07	7	Level 07	"backpack,
ball_05,
sushi_01,
dice"	"6,
3,
6,
6"	"ball_05,
sushi_01"	"Gold"	"89"
level_08	8	Level 08	"ring_02,
chinese_kale,
hat,
shield"	"3,
6,
9,
3"	"shield,
ring_02"	"Gold"	"92"
level_09	9	Level 09	"umbrella,
clock_02,
book_03,
banana"	"6,
3,
9,
6"	"book_03,
banana"	"Gold"	"95"
level_10	10	Level 10	"avocado,
toilet_paper,
clock_02,
tambourine,
tank"	"6,
3,
6,
6,
6"	"toilet_paper,
tambourine"	"Gold,
Shake"	"97,
1"
level_11	11	Level 11	"croissant,
nut,
wheel,
broom,
acorn"	"3,
9,
6,
3,
9"	"wheel,
nut"	"Gold"	"99"
level_12	12	Level 12	"pear,
backpack,
banana,
orange,
garlic"	"6,
9,
3,
6,
9"	"pear,
backpack"	"Gold"	"101"
level_13	13	Level 13	"car,
ball_04,
donut_02,
giftbox,
eggplant,
kettle"	"12,
3,
3,
9,
6,
3"	"eggplant,
donut_02"	"Gold"	"104"
level_14	14	Level 14	"eggplant,
donut_02,
shoes,
garlic,
airplane,
rainbow"	"9,
6,
12,
3,
3,
3"	"rainbow,
airplane,
shoes"	"Gold"	"106"
level_15	15	Level 15	"lemon,
canon,
croissant,
radio,
sushi_01,
screwdriver"	"3,
3,
6,
9,
6,
12"	"croissant,
screwdriver,
lemon"	"Gold,
Hint"	"108,
1"
level_16	16	Level 16	"kettle,
star_fruit,
butterfly,
melon,
scissors,
umbrella"	"9,
3,
6,
6,
12,
6"	"kettle,
butterfly,
scissors"	"Gold"	"110"
level_17	17	Level 17	"shoes,
cake_slice_04,
raspberry,
ball_04,
burger_02,
kiwi,
screwdriver"	"9,
3,
3,
6,
3,
9,
12"	"shoes,
burger_02,
raspberry"	"Gold"	"111"
level_18	18	Level 18	"mangosteen,
eggplant,
robot,
trophy,
donut_01,
corn,
broom"	"6,
9,
6,
6,
3,
12,
6"	"donut_01,
trophy,
eggplant"	"Gold"	"113"
level_19	19	Level 19	"corn,
lime,
guitar,
leek,
litchi,
drum,
trophy"	"6,
6,
9,
9,
9,
6,
3"	"drum,
leek,
corn"	"Gold"	"115"
level_20	20	Level 20	"giftbox,
pineapple,
cherry,
trophy,
fan,
rocket,
strudel,
canon"	"12,
3,
3,
6,
9,
6,
9,
3"	"cherry,
pineapple,
strudel"	"Gold,
Hint"	"117,
3"
level_21	21	Level 21	"lime,
guitar,
peach,
waffle_02,
book_03,
nut,
train,
raspberry"	"9,
3,
9,
3,
6,
3,
12,
9"	"nut,
lime,
waffle_02"	"Gold"	"118"
level_22	22	Level 22	"kettle,
fan,
strawberry,
megaphone,
coconut,
papaya,
guitar,
mangosteen"	"3,
6,
3,
6,
9,
12,
12,
6"	"mangosteen,
papaya,
coconut"	"Gold"	"120"
level_23	23	Level 23	"strudel,
ball_05,
bag,
key,
croissant,
volleyball,
sushi_03,
chili"	"6,
9,
6,
12,
6,
9,
6,
6"	"strudel,
volleyball,
chili,
croissant"	"Gold"	"121"
level_24	24	Level 24	"flying_saucer,
pear,
strawberry,
donut_03,
cabbage,
sushi_02,
ink,
bicycle,
drum"	"9,
6,
9,
6,
9,
6,
6,
6,
6"	"cabbage,
sushi_02,
flying_saucer,
ink"	"Gold"	"123"
level_25	25	Level 25	"onigiri,
flying_saucer,
watermelon,
mushroom,
airplane,
ring_01,
strudel,
trophy,
sushi_03"	"6,
9,
12,
6,
6,
3,
6,
3,
12"	"mushroom,
strudel,
flying_saucer,
airplane"	"Gold,
Hint"	"125,
3"
level_26	26	Level 26	"wheel,
avocado,
dice,
chinese_kale,
pencil,
sushi_04,
shield,
violin,
donut_01"	"15,
6,
9,
3,
3,
6,
9,
6,
9"	"shield,
dice,
donut_01,
chinese_kale"	"Gold"	"126"
level_27	27	Level 27	"robot,
backpack,
violin,
raspberry,
bag,
hat,
xylophone,
avocado,
cabbage,
cake_slice_03"	"6,
6,
12,
12,
6,
6,
6,
6,
3,
6"	"avocado,
violin,
bag,
raspberry"	"Gold"	"127"
level_28	28	Level 28	"ball_04,
ring_01,
cake_slice_01,
onigiri,
volleyball,
basket,
trumpet,
waffle_02,
tambourine,
hat"	"3,
9,
6,
6,
6,
6,
9,
12,
6,
9"	"cake_slice_01,
ball_04,
ring_01,
waffle_02"	"Gold"	"129"
level_29	29	Level 29	"lemon,
cherry,
trumpet,
sushi_03,
chinese_kale,
piano,
chair_04,
toilet_paper,
ball_04,
balloon"	"12,
6,
9,
3,
6,
3,
12,
9,
9,
6"	"trumpet,
balloon,
chair_04,
toilet_paper"	"Gold"	"130"
level_30	30	Level 30	"acorn,
guitar,
pepper,
candy_bar,
rainbow,
coconut,
burger_02,
ink,
leek,
key,
star_fruit"	"12,
6,
9,
9,
9,
6,
3,
3,
6,
9,
6"	"key,
rainbow,
burger_02,
pepper"	"Gold,
Undo"	"132,
2"
level_31	31	Level 31	"ball_04,
car,
watermelon,
broom,
trophy,
corn,
giftbox,
strudel,
pencil,
pineapple,
volleyball"	"6,
9,
3,
12,
3,
6,
18,
6,
3,
6,
6"	"trophy,
volleyball,
strudel,
pencil,
pineapple"	"Gold"	"133"
level_32	32	Level 32	"tank,
ball_05,
chinese_kale,
harp,
waffle_01,
car,
radio,
bee,
broccoli,
backpack,
corn"	"9,
12,
9,
9,
6,
6,
3,
6,
6,
3,
12"	"backpack,
harp,
broccoli,
corn,
tank"	"Gold"	"134"
level_33	33	Level 33	"waffle_01,
car,
soda_can_01,
gold_coin_bag,
onion,
shoes,
chili,
fan,
trumpet,
ant,
violin"	"6,
3,
9,
9,
9,
12,
3,
9,
6,
3,
15"	"chili,
car,
trumpet,
violin,
fan"	"Gold"	"136"
level_34	34	Level 34	"avocado,
screwdriver,
pineapple,
kiwi,
gold_coin_bag,
soda_can_02,
ring_01,
helmet,
pear,
car,
kettle,
trumpet"	"3,
6,
9,
6,
3,
3,
3,
9,
15,
6,
9,
15"	"ring_01,
soda_can_02,
avocado,
helmet,
gold_coin_bag"	"Gold"	"137"
level_35	35	Level 35	"bag,
piano,
orange,
strudel,
leek,
ring_02,
megaphone,
acorn,
candy,
pencil,
onigiri,
basket"	"6,
3,
9,
3,
6,
6,
12,
6,
9,
9,
12,
9"	"bag,
piano,
ring_02,
leek,
onigiri"	"Gold,
Magnet"	"138,
1"
