Id	Number	Name	ItemsToSpawn	ItemQuantities	ItemsToCollect	Rewards	RewardQuantities
level_01	1	Level 01	"ink,
white_radish"	"3,
3"	"ink"	"Gold,
Undo"	"65,
5"
level_02	2	Level 02	"rocket,
book_03"	"3,
3"	"book_03"	"Gold,
Hint"	"71,
3"
level_03	3	Level 03	"burger_02,
banana,
melon"	"3,
3,
3"	"melon"	"Gold,
Shake"	"75,
2"
level_04	4	Level 04	"acorn,
shield,
kettle"	"3,
3,
6"	"shield"	"Gold,
Magnet"	"80,
2"
level_05	5	Level 05	"bicycle,
nut,
peach"	"6,
3,
6"	"nut,
bicycle"	"Gold,
Hint"	"83,
3"
level_06	6	Level 06	"car,
lemon,
cake_slice_01"	"9,
6,
3"	"cake_slice_01,
car"	"Gold"	"86"
level_07	7	Level 07	"garlic,
grape,
leek,
trophy"	"3,
6,
9,
3"	"leek,
grape"	"Gold"	"89"
level_08	8	Level 08	"sushi_01,
broom,
kettle,
soda_can_01"	"9,
3,
6,
3"	"broom,
soda_can_01"	"Gold"	"92"
level_09	9	Level 09	"megaphone,
pencil,
cherry,
ring_01"	"3,
9,
3,
9"	"ring_01,
megaphone"	"Gold"	"95"
level_10	10	Level 10	"kiwi,
asparagus,
cake_slice_04,
xylophone,
clock_02"	"3,
6,
3,
12,
3"	"kiwi,
xylophone"	"Gold,
Hint"	"97,
3"
level_11	11	Level 11	"donut_03,
sushi_04,
megaphone,
trumpet,
harp"	"6,
12,
6,
3,
3"	"sushi_04,
megaphone"	"Gold"	"99"
level_12	12	Level 12	"kiwi,
scissors,
grape,
donut_01,
soda_can_02"	"6,
6,
3,
15,
3"	"soda_can_02,
grape,
donut_01"	"Gold"	"101"
level_13	13	Level 13	"cake_slice_02,
cabbage,
tambourine,
cake_slice_01,
ball_05,
croissant"	"9,
3,
6,
6,
6,
6"	"tambourine,
cake_slice_01,
ball_05"	"Gold"	"104"
level_14	14	Level 14	"lime,
trophy,
guitar,
asparagus,
peach,
cabbage"	"3,
6,
9,
3,
9,
6"	"peach,
lime,
cabbage"	"Gold"	"106"
level_15	15	Level 15	"ship,
pear,
trophy,
waffle_01,
cucumber,
cake_slice_04"	"12,
9,
3,
3,
9,
3"	"ship,
waffle_01,
cucumber"	"Gold,
Magnet"	"108,
1"
level_16	16	Level 16	"sushi_01,
ant,
shield,
acorn,
violin,
croissant"	"6,
9,
9,
12,
3,
3"	"shield,
ant,
sushi_01"	"Gold"	"110"
level_17	17	Level 17	"melon,
mango,
sushi_02,
butterfly,
papaya,
jar,
soda_can_02"	"6,
3,
3,
6,
3,
12,
12"	"sushi_02,
melon,
butterfly"	"Gold"	"111"
level_18	18	Level 18	"watermelon,
donut_01,
umbrella,
bicycle,
ship,
cucumber,
yarn"	"6,
6,
9,
9,
12,
3,
3"	"ship,
umbrella,
bicycle,
donut_01"	"Gold"	"113"
level_19	19	Level 19	"radish,
melon,
banana,
flying_saucer,
asparagus,
litchi,
cherry"	"6,
9,
9,
6,
6,
6,
6"	"asparagus,
cherry,
banana,
litchi"	"Gold"	"115"
level_20	20	Level 20	"lemon,
butterfly,
cherry,
acorn,
blueberry,
soda_can_02,
strawberry,
croissant"	"6,
6,
3,
12,
3,
6,
9,
6"	"blueberry,
butterfly,
strawberry,
cherry"	"Gold,
Shake"	"117,
2"
level_21	21	Level 21	"donut_01,
leek,
canon,
key,
mango,
donut_02,
radio,
rainbow"	"6,
6,
6,
3,
6,
15,
9,
3"	"donut_01,
leek,
donut_02,
canon"	"Gold"	"118"
level_22	22	Level 22	"garlic,
soda_can_02,
harp,
trophy,
egg_plant,
train,
cake_slice_02,
cabbage"	"9,
3,
9,
6,
3,
6,
6,
15"	"egg_plant,
cabbage,
harp,
trophy"	"Gold"	"120"
level_23	23	Level 23	"rainbow,
trophy,
sushi_02,
chinese_kale,
tank,
watermelon,
grape,
ant"	"6,
12,
6,
9,
6,
6,
9,
6"	"ant,
rainbow,
grape,
watermelon"	"Gold"	"121"
level_24	24	Level 24	"onigri,
umbrella,
donut_03,
cake_slice_04,
shoes,
train,
cabbage,
donut_01,
donut_02"	"9,
6,
6,
9,
9,
6,
3,
6,
9"	"onigri,
umbrella,
donut_03,
donut_02"	"Gold"	"123"
level_25	25	Level 25	"umbrella,
balloon,
pencil,
hat,
broom,
cake_slice_02,
xylophone,
ship,
dice"	"6,
3,
3,
3,
21,
6,
3,
9,
9"	"broom,
xylophone,
dice,
pencil,
cake_slice_02"	"Gold,
Shake"	"125,
2"
level_26	26	Level 26	"yarn,
bee,
nut,
mangosteen,
shoes,
papaya,
leek,
rocket,
pear"	"9,
3,
3,
6,
9,
6,
9,
15,
6"	"pear,
leek,
mangosteen,
rocket,
nut"	"Gold"	"126"
level_27	27	Level 27	"icecream,
banana,
bone,
scooter,
sushi_04,
strudel,
cherry,
mango,
bag,
shield"	"6,
6,
9,
6,
6,
9,
3,
12,
6,
6"	"shield,
icecream,
strudel,
bag,
mango"	"Gold"	"127"
level_28	28	Level 28	"volleyball,
banana,
blueberry,
scooter,
wooden_log,
mushroom,
pear,
trumpet,
screwdriver,
robot"	"12,
3,
3,
12,
9,
9,
6,
6,
6,
6"	"screwdriver,
blueberry,
wooden_log,
robot,
mushroom"	"Gold"	"129"
level_29	29	Level 29	"kettle,
banana,
hat,
ring_02,
soda_can_02,
cherry,
garlic,
grape,
cake_slice_02,
sushi_03"	"6,
9,
6,
6,
12,
6,
3,
9,
12,
6"	"banana,
hat,
cake_slice_02,
kettle,
soda_can_02"	"Gold"	"130"
level_30	30	Level 30	"kiwi,
ring_01,
donut_03,
chair_04,
garlic,
gold_coin_bag,
strudel,
croissant,
peach,
candy,
treasure_chest"	"6,
9,
6,
12,
6,
6,
3,
9,
9,
6,
6"	"ring_01,
donut_03,
candy,
strudel,
garlic"	"Gold,
Hint"	"132,
3"
level_31	31	Level 31	"backpack,
mangosteen,
trumpet,
balloon,
croissant,
waffle_01,
wheel,
wooden_log,
donut_02,
hat,
ship"	"9,
3,
9,
6,
9,
6,
12,
9,
6,
6,
3"	"ship,
mangosteen,
waffle_01,
balloon,
backpack"	"Gold"	"133"
level_32	32	Level 32	"melon,
nut,
radio,
donut_02,
watermelon,
tambourine,
lamp,
hat,
wooden_log,
xylophone,
bee"	"15,
3,
15,
3,
3,
3,
3,
3,
6,
18,
9"	"melon,
tambourine,
lamp,
wooden_log,
donut_02,
bee"	"Gold"	"134"
level_33	33	Level 33	"leek,
pineapple,
cake_slice_05,
cake_slice_01,
chilli,
strawberry,
baozi,
trumpet,
ball_04,
xylophone,
flying_saucer"	"9,
12,
3,
6,
3,
9,
6,
9,
12,
6,
9"	"pineapple,
cake_slice_01,
xylophone,
flying_saucer,
chilli,
strawberry"	"Gold"	"136"
level_34	34	Level 34	"cake_slice_03,
leek,
sushi_01,
baozi,
cake_slice_02,
croissant,
ant,
garlic,
cake_slice_05,
cherry,
dice,
sushi_03"	"6,
6,
3,
6,
9,
9,
6,
6,
9,
9,
9,
9"	"sushi_03,
garlic,
leek,
cake_slice_05,
cake_slice_02,
cake_slice_03"	"Gold"	"137"
level_35	35	Level 35	"ball_04,
cucumber,
kiwi,
lemon,
giftbox,
chinese_kale,
airplane,
balloon,
canon,
lamp,
ant,
litchi"	"9,
9,
6,
6,
6,
6,
9,
9,
6,
12,
3,
9"	"lemon,
chinese_kale,
balloon,
lamp,
giftbox,
ball_04"	"Gold,
Shake"	"138,
2"
