Id	Number	Name	ItemsToSpawn	ItemQuantities	ItemsToCollect	Rewards	RewardQuantities
level_01	1	Level 01	"raspberry,
mangosteen"	"3,
3"	"raspberry"	"Gold,
Undo"	"65,
5"
level_02	2	Level 02	"pot_01,
ring_02"	"3,
3"	"ring_02"	"Gold,
Hint"	"71,
3"
level_03	3	Level 03	"avocado,
waffle_01,
garlic"	"3,
3,
3"	"avocado"	"Gold,
Shake"	"75,
2"
level_04	4	Level 04	"wheel,
orange,
banana"	"6,
3,
3"	"orange"	"Gold,
Magnet"	"80,
2"
level_05	5	Level 05	"acorn,
litchi,
kettle"	"9,
3,
3"	"acorn"	"Gold,
Magnet"	"83,
1"
level_06	6	Level 06	"drum,
chair_04,
spoon_01"	"6,
9,
3"	"spoon_01,
drum"	"Gold"	"86"
level_07	7	Level 07	"kiwi,
megaphone,
avocado,
yarn"	"6,
6,
3,
6"	"kiwi,
yarn"	"Gold"	"89"
level_08	8	Level 08	"balloon,
onion,
cake_slice_04,
croissant"	"3,
9,
6,
3"	"onion,
balloon"	"Gold"	"92"
level_09	9	Level 09	"bee,
apple,
pot_01,
ball_05"	"3,
6,
3,
12"	"pot_01,
bee"	"Gold"	"95"
level_10	10	Level 10	"chinese_kale,
raspberry,
trophy,
volleyball,
umbrella"	"3,
6,
6,
6,
6"	"trophy,
volleyball"	"Gold,
Shake"	"97,
2"
level_11	11	Level 11	"baozi,
volleyball,
sushi_02,
peach,
xylophone"	"9,
3,
6,
9,
3"	"peach,
xylophone"	"Gold"	"99"
level_12	12	Level 12	"burger_02,
guitar,
litchi,
cabbage,
giftbox"	"6,
12,
3,
9,
3"	"cabbage,
guitar"	"Gold"	"101"
level_13	13	Level 13	"bone,
cheese,
letter_cube_01,
garlic,
sushi_03,
wheel"	"6,
9,
3,
3,
9,
6"	"bone,
wheel"	"Gold"	"104"
level_14	14	Level 14	"waffle_02,
strudel,
fan,
trophy,
baozi,
croissant"	"6,
6,
6,
6,
6,
6"	"croissant,
baozi,
waffle_02"	"Gold"	"106"
level_15	15	Level 15	"corn,
trumpet,
scissors,
taco,
treasure_chest,
sushi_03"	"3,
6,
6,
12,
3,
9"	"sushi_03,
treasure_chest,
corn"	"Gold,
Magnet"	"108,
1"
level_16	16	Level 16	"violin,
candy,
helmet,
sushi_04,
tank,
basket"	"3,
9,
12,
3,
12,
3"	"candy,
tank,
basket"	"Gold"	"110"
level_17	17	Level 17	"waffle_02,
onion,
sushi_01,
cabbage,
apple,
pencil,
onigiri"	"6,
3,
6,
6,
12,
9,
3"	"onion,
pencil,
sushi_01"	"Gold"	"111"
level_18	18	Level 18	"sushi_02,
ball_02,
coconut,
robot,
globe,
chinese_kale,
shoes"	"9,
6,
9,
3,
9,
6,
6"	"robot,
ball_02,
chinese_kale"	"Gold"	"113"
level_19	19	Level 19	"treasure_chest,
acorn,
cake_slice_01,
wooden_log,
corn,
shield,
lime"	"9,
3,
6,
9,
6,
9,
6"	"shield,
wooden_log,
treasure_chest"	"Gold"	"115"
level_20	20	Level 20	"cake_slice_05,
rocket,
litchi,
lamp,
broom,
spoon_01,
canon,
pear"	"6,
3,
6,
12,
9,
3,
9,
3"	"broom,
litchi,
pear"	"Gold,
Undo"	"117,
1"
level_21	21	Level 21	"sushi_02,
lime,
croissant,
strudel,
sushi_01,
shoes,
helmet,
nut"	"3,
6,
3,
6,
12,
12,
6,
6"	"sushi_01,
shoes,
croissant"	"Gold"	"118"
level_22	22	Level 22	"lamp_01,
steak,
harp,
pear,
lamp,
ball_05,
toilet_paper,
mango"	"9,
9,
3,
3,
9,
3,
9,
12"	"ball_05,
lamp,
mango"	"Gold"	"120"
level_23	23	Level 23	"orange,
lamp_02,
kettle,
globe,
waffle_01,
fries,
radio,
basket"	"12,
3,
6,
9,
6,
9,
9,
6"	"radio,
fries,
kettle,
orange"	"Gold"	"121"
level_24	24	Level 24	"building_block_01,
broom,
white_radish,
ant,
key,
scooter,
onigiri,
ship,
burger_02"	"9,
6,
6,
3,
3,
9,
6,
15,
6"	"broom,
building_block_01,
white_radish,
burger_02"	"Gold"	"123"
level_25	25	Level 25	"volleyball,
corn,
cup_03,
cucumber,
strawberry,
bicycle,
butterfly,
melon,
steak"	"15,
3,
3,
6,
6,
6,
3,
12,
9"	"bicycle,
butterfly,
strawberry,
corn"	"Gold,
Shake"	"125,
1"
level_26	26	Level 26	"ball_03,
umbrella,
cake_slice_02,
volleyball,
book_01,
ring_01,
chair_04,
strawberry,
trophy"	"15,
3,
3,
12,
6,
6,
6,
3,
12"	"volleyball,
trophy,
strawberry,
cake_slice_02"	"Gold"	"126"
level_27	27	Level 27	"broom,
ring_02,
meatballs_sub,
white_radish,
globe,
peach,
papaya,
candy,
pear,
bone"	"6,
9,
6,
6,
15,
6,
3,
6,
6,
6"	"ring_02,
papaya,
broom,
white_radish"	"Gold"	"127"
level_28	28	Level 28	"ball_04,
bowl,
plant,
basket,
cup_03,
mango,
guitar,
radish,
pepper,
car"	"6,
3,
6,
6,
9,
3,
15,
6,
12,
6"	"cup_03,
radish,
plant,
mango"	"Gold"	"129"
level_29	29	Level 29	"meatballs_sub,
cake_slice_04,
pot_03,
sushi_02,
shoes,
burger_02,
scissors,
croissant,
building_block_01,
waffle_01"	"15,
6,
6,
12,
6,
3,
3,
3,
9,
12"	"scissors,
cake_slice_04,
sushi_02,
waffle_01"	"Gold"	"130"
level_30	30	Level 30	"burger_02,
cucumber,
bowl,
soda_can_02,
apple,
corn,
lamp_02,
flying_saucer,
piano,
icecream,
scooter"	"6,
3,
6,
3,
12,
12,
9,
6,
6,
6,
9"	"scooter,
corn,
icecream,
soda_can_02"	"Gold,
Hint"	"132,
3"
level_31	31	Level 31	"dice,
broccoli,
cake_slice_05,
book_01,
sushi_01,
cake_slice_04,
peach,
ship,
rocket,
sushi_03,
cake_slice_03"	"6,
6,
9,
6,
6,
6,
9,
3,
6,
9,
12"	"cake_slice_04,
rocket,
sushi_01,
sushi_03,
ship"	"Gold"	"133"
level_32	32	Level 32	"sushi_04,
icecream,
watermelon,
pineapple,
helmet,
cake_slice_02,
steak,
egg,
litchi,
volleyball,
balloon"	"3,
9,
9,
6,
12,
6,
3,
6,
9,
6,
12"	"helmet,
balloon,
sushi_04,
pineapple,
litchi"	"Gold"	"134"
level_33	33	Level 33	"burger_02,
melon,
robot,
pumpkin,
watermelon,
banana,
ball_05,
corn,
mushroom,
ball_02,
airplane"	"21,
9,
3,
6,
3,
9,
3,
9,
12,
6,
3"	"ball_05,
watermelon,
burger_02,
corn,
airplane"	"Gold"	"136"
level_34	34	Level 34	"icecream,
shoes,
chair_03,
umbrella,
garlic,
cake_slice_05,
coconut,
lamp_02,
bag,
cheese,
radio,
book_01"	"12,
6,
3,
6,
9,
9,
6,
6,
3,
12,
6,
9"	"coconut,
radio,
chair_03,
bag,
icecream"	"Gold"	"137"
level_35	35	Level 35	"canon,
plant,
drum,
piano,
onigiri,
train,
icecream,
rainbow,
scissors,
car,
bicycle,
kettle"	"12,
6,
9,
6,
3,
6,
9,
9,
12,
6,
6,
6"	"scissors,
plant,
kettle,
train,
canon"	"Gold,
Hint"	"138,
1"
