Id	Number	Name	ItemsToSpawn	ItemQuantities	ItemsToCollect	Rewards	RewardQuantities
level_01	1	Level 01	"ball_02,
guitar"	"3,
3"	"ball_02"	"Gold,
Undo"	"65,
5"
level_02	2	Level 02	"globe,
harp"	"3,
3"	"globe"	"Gold,
Hint"	"71,
3"
level_03	3	Level 03	"umbrella,
letter_cube_01,
wooden_log"	"3,
3,
3"	"wooden_log"	"Gold,
Shake"	"75,
2"
level_04	4	Level 04	"drum,
pumpkin,
megaphone"	"6,
3,
3"	"drum"	"Gold,
Magnet"	"80,
2"
level_05	5	Level 05	"broom,
bag,
harp,
ball_01"	"6,
3,
3,
3"	"bag"	"Gold,
Shake"	"83,
2"
level_06	6	Level 06	"violin,
melon,
watermelon,
backpack"	"6,
3,
3,
6"	"melon,
violin"	"Gold"	"86"
level_07	7	Level 07	"airplane,
ball_01,
pineapple,
melon,
chair_03"	"3,
3,
3,
9,
3"	"melon,
chair_03"	"Gold"	"89"
level_08	8	Level 08	"lamp,
umbrella,
trumpet,
letter_cube_01,
treasure_chest"	"3,
3,
6,
6,
3"	"treasure_chest,
lamp"	"Gold"	"92"
level_09	9	Level 09	"airplane,
megaphone,
ant,
globe,
canon,
clock_02"	"3,
6,
3,
3,
6,
3"	"clock_02,
airplane"	"Gold"	"95"
level_10	10	Level 10	"ball_01,
bag,
wheel,
drum,
trumpet,
bicycle"	"6,
6,
3,
3,
6,
3"	"trumpet,
wheel"	"Gold,
Hint"	"97,
1"
level_11	11	Level 11	"lamp_01,
watermelon,
lamp,
piano,
pumpkin,
ant"	"6,
3,
9,
3,
6,
3"	"watermelon,
lamp,
piano"	"Gold"	"99"
level_12	12	Level 12	"letter_cube_01,
ball_01,
violin,
lamp_01,
lamp_02,
rocket,
lamp"	"3,
3,
3,
9,
6,
6,
3"	"violin,
lamp_02,
rocket"	"Gold"	"101"
level_13	13	Level 13	"giftbox,
chair_03,
clock_02,
volleyball,
harp,
cabbage,
drum"	"6,
3,
3,
3,
6,
9,
6"	"chair_03,
harp,
volleyball"	"Gold"	"104"
level_14	14	Level 14	"cabbage,
ball_01,
clock_02,
bee,
pumpkin,
bag,
lamp_02,
giftbox"	"6,
9,
3,
3,
3,
3,
6,
3"	"lamp_02,
pumpkin,
clock_02"	"Gold"	"106"
level_15	15	Level 15	"ball_04,
backpack,
scooter,
giftbox,
dice,
robot,
volleyball,
wheel"	"9,
6,
3,
3,
3,
6,
6,
3"	"wheel,
volleyball,
scooter"	"Gold,
Magnet"	"108,
1"
level_16	16	Level 16	"canon,
wooden_log,
ball_05,
radio,
backpack,
broom,
harp,
pineapple,
lamp"	"6,
3,
6,
6,
3,
3,
6,
6,
3"	"backpack,
broom,
pineapple,
radio"	"Gold"	"110"
level_17	17	Level 17	"violin,
umbrella,
bicycle,
bee,
trumpet,
chair_03,
cabbage,
harp,
ant"	"6,
6,
6,
3,
9,
3,
3,
3,
6"	"bicycle,
trumpet,
ant,
cabbage"	"Gold"	"111"
level_18	18	Level 18	"cabbage,
dice,
papaya,
megaphone,
rocket,
violin,
ball_02,
wooden_log,
backpack,
harp"	"3,
3,
9,
3,
6,
3,
6,
9,
3,
3"	"cabbage,
backpack,
rocket,
ball_02"	"Gold"	"113"
level_19	19	Level 19	"dice,
cabbage,
piano,
chinese_kale,
megaphone,
wooden_log,
guitar,
scooter,
canon,
ball_01"	"3,
6,
3,
6,
9,
3,
3,
6,
6,
3"	"piano,
ball_01,
chinese_kale,
wooden_log"	"Gold"	"115"
level_20	20	Level 20	"letter_cube_01,
scooter,
treasure_chest,
melon,
cabbage,
ball_04,
globe,
shield,
giftbox,
wheel"	"6,
6,
3,
6,
9,
3,
3,
3,
6,
6"	"shield,
letter_cube_01,
treasure_chest,
ball_04"	"Gold,
Undo"	"117,
5"
level_21	21	Level 21	"megaphone,
umbrella,
broom,
pineapple,
volleyball,
rocket,
violin,
wooden_log,
trumpet,
backpack,
chair_03"	"6,
6,
6,
3,
3,
3,
6,
3,
9,
6,
3"	"trumpet,
umbrella,
violin,
backpack,
rocket"	"Gold"	"118"
level_22	22	Level 22	"dice,
cabbage,
pineapple,
chair_03,
backpack,
bee,
piano,
bicycle,
violin,
scooter,
trophy"	"3,
3,
6,
6,
3,
6,
6,
6,
3,
9,
6"	"piano,
pineapple,
violin,
trophy,
bicycle"	"Gold"	"120"
level_23	23	Level 23	"cabbage,
backpack,
drum,
ball_02,
watermelon,
tank,
key,
trumpet,
cake_slice_03,
garlic,
waffle_01,
volleyball"	"3,
9,
3,
3,
3,
3,
6,
3,
6,
6,
6,
9"	"garlic,
key,
tank,
cabbage,
trumpet,
volleyball"	"Gold"	"121"
level_24	24	Level 24	"train,
wooden_log,
ball_01,
ant,
lamp_02,
rocket,
wheel,
lamp_01,
chinese_kale,
helmet,
ball_04,
melon"	"3,
6,
3,
9,
6,
3,
9,
6,
3,
6,
6,
3"	"lamp_01,
ant,
melon,
wheel,
helmet,
ball_04"	"Gold"	"123"
level_25	25	Level 25	"rocket,
wheel,
broom,
robot,
scissors,
fries,
clock_02,
ball_03,
airplane,
coconut,
bowl,
tambourine"	"6,
6,
3,
6,
9,
6,
3,
9,
3,
6,
3,
3"	"ball_03,
fries,
coconut,
rocket,
robot,
clock_02"	"Gold,
Shake"	"125,
2"
level_26	26	Level 26	"ball_02,
scooter,
treasure_chest,
globe,
volleyball,
chair_04,
ball_04,
wooden_log,
eggplant,
strudel,
nut,
chinese_kale"	"3,
6,
6,
6,
3,
9,
6,
9,
6,
3,
6,
3"	"strudel,
nut,
treasure_chest,
wooden_log,
ball_02,
scooter"	"Gold"	"126"
level_27	27	Level 27	"umbrella,
guitar,
wheel,
pineapple,
donut_03,
toilet_paper,
taco,
lamp,
soda_can_02,
peach,
chair_03,
violin"	"6,
6,
15,
6,
3,
3,
9,
3,
3,
3,
6,
6"	"peach,
donut_03,
taco,
umbrella,
violin"	"Gold"	"127"
level_28	28	Level 28	"trumpet,
lamp_02,
harp,
wooden_log,
drum,
dice,
lamp,
letter_cube_01,
robot,
taco,
peach,
scooter"	"3,
6,
6,
9,
3,
6,
6,
3,
12,
3,
3,
12"	"peach,
scooter,
trumpet,
drum,
lamp_02"	"Gold"	"129"
level_29	29	Level 29	"dice,
ant,
papaya,
lamp_01,
robot,
eggplant,
violin,
corn,
globe,
umbrella,
broom,
building_block_01"	"3,
3,
3,
3,
9,
3,
6,
9,
3,
12,
12,
9"	"corn,
building_block_01,
broom,
dice,
robot"	"Gold"	"130"
level_30	30	Level 30	"violin,
ship,
chair_03,
canon,
xylophone,
star_fruit,
trumpet,
taco,
onion,
nut,
helmet,
papaya"	"6,
9,
3,
6,
6,
3,
6,
6,
9,
6,
9,
9"	"onion,
taco,
nut,
xylophone,
papaya,
chair_03"	"Gold,
Hint"	"132,
2"
level_31	31	Level 31	"megaphone,
chair_03,
corn,
chair_04,
orange,
key,
donut_03,
cake_slice_01,
raspberry,
apple,
baozi,
star_fruit"	"6,
6,
12,
6,
3,
6,
12,
6,
3,
6,
3,
9"	"baozi,
raspberry,
corn,
key,
apple,
star_fruit"	"Gold"	"133"
level_32	32	Level 32	"melon,
ship,
pineapple,
soda_can_01,
star_fruit,
carrot,
onion,
volleyball,
piano,
mushroom,
coconut,
cake_slice_02"	"9,
9,
12,
6,
6,
3,
12,
6,
3,
9,
3,
3"	"carrot,
soda_can_01,
coconut,
star_fruit,
onion"	"Gold"	"134"
level_33	33	Level 33	"melon,
canon,
kettle,
drum,
cake_slice_02,
building_block_02,
banana,
mic,
litchi,
robot,
jar,
donut_03"	"6,
3,
21,
3,
6,
3,
3,
9,
6,
9,
9,
6"	"mic,
banana,
donut_03,
litchi,
kettle,
jar"	"Gold"	"136"
level_34	34	Level 34	"cake_slice_03,
radish,
leek,
pear,
acorn,
burger_02,
jar,
nut,
trophy,
mushroom,
apple,
lamp_01"	"6,
6,
3,
3,
9,
9,
9,
9,
9,
3,
6,
15"	"acorn,
mushroom,
radish,
nut,
pear,
trophy"	"Gold"	"137"
level_35	35	Level 35	"egg,
white_radish,
lime,
bicycle,
meatballs_sub,
scissors,
building_block_02,
balloon,
shield,
cake_slice_04,
papaya,
helmet"	"3,
6,
3,
12,
6,
6,
9,
12,
9,
6,
9,
9"	"building_block_02,
shield,
meatballs_sub,
egg,
cake_slice_04"	"Gold,
Undo"	"138,
1"
