Id	Number	Name	ItemsToSpawn	ItemQuantities	ItemsToCollect	Rewards	RewardQuantities
level_01	1	Level 01	"violin,
volleyball"	"6,
6"	"volleyball,
violin"	"Gold,
Undo"	"75,
6"
level_02	2	Level 02	"rocket,
chinese_kale"	"9,
3"	"chinese_kale,
rocket"	"Gold,
Hint"	"90,
3"
level_03	3	Level 03	"canon,
megaphone"	"9,
3"	"megaphone,
canon"	"Gold,
Shake"	"103,
3"
level_04	4	Level 04	"dice,
robot,
bag"	"6,
6,
3"	"robot,
dice,
bag"	"Gold,
Magnet"	"115,
3"
level_05	5	CHALLENGE 05	"dice,
ball_02,
globe"	"6,
6,
6"	"ball_02,
dice,
globe"	"Gold,
Undo"	"190,
2"
level_06	6	Level 06	"bee,
radio,
cabbage,
watermelon"	"9,
6,
3,
3"	"radio,
watermelon,
cabbage,
bee"	"Gold"	"137"
level_07	7	Level 07	"broom,
chair_04,
canon,
ant,
trumpet"	"9,
6,
3,
3,
3"	"broom,
trumpet,
chair_04,
canon"	"Gold"	"147"
level_08	8	Level 08	"piano,
melon,
wooden_log,
ball_04,
treasure_chest,
scooter"	"9,
9,
3,
3,
3,
3"	"piano,
melon,
wooden_log,
scooter"	"Gold"	"157"
level_09	9	Level 09	"violin,
canon,
lamp,
sushi_03,
egg,
treasure_chest,
chair_04"	"6,
6,
9,
3,
6,
3,
3"	"sushi_03,
egg,
lamp,
chair_04,
treasure_chest"	"Gold"	"166"
level_10	10	CHALLENGE 10	"spoon_01,
chili,
raspberry,
candy,
cherry,
sushi_02,
dice,
violin,
chair_03"	"3,
6,
3,
6,
6,
6,
3,
3,
6"	"cherry,
chili,
sushi_02,
raspberry,
candy,
spoon_01"	"Gold,
Shake"	"262,
1"
level_11	11	Level 11	"lemon,
cherry,
cheese,
radish,
mushroom,
chili,
screwdriver,
candy,
building_block_01,
leek"	"6,
6,
3,
3,
3,
6,
6,
6,
3,
6"	"mushroom,
cheese,
chili,
cherry,
leek,
radish"	"Gold"	"183"
level_12	12	Level 12	"mushroom,
ring_02,
spoon_01,
litchi,
egg,
candy_bar,
carrot,
lime,
sushi_03,
pencil"	"3,
3,
3,
6,
3,
6,
6,
3,
6,
9"	"sushi_03,
candy_bar,
egg,
carrot,
mushroom,
lime"	"Gold"	"192"
level_13	13	Level 13	"egg,
radish,
strawberry,
candy_bar,
sushi_02,
carrot,
cheese,
kiwi,
acorn,
sushi_01"	"6,
3,
9,
3,
3,
3,
3,
9,
3,
6"	"cheese,
sushi_02,
carrot,
egg,
radish,
sushi_01"	"Gold"	"200"
level_14	14	Level 14	"building_block_02,
cheese,
ink,
lemon,
kiwi,
candy_bar,
litchi,
egg,
chili,
cherry"	"3,
6,
3,
6,
3,
6,
6,
6,
6,
3"	"candy_bar,
litchi,
chili,
cherry,
lemon,
egg"	"Gold"	"208"
level_15	15	CHALLENGE 15	"candy,
mushroom,
strawberry,
lemon,
building_block_02,
sushi_02,
ink,
onigiri,
raspberry,
carrot"	"3,
6,
6,
6,
3,
6,
6,
3,
6,
3"	"building_block_02,
ink,
raspberry,
sushi_02,
carrot,
strawberry,
mushroom"	"Gold,
Magnet"	"324,
1"
level_16	16	Level 16	"yarn,
building_block_01,
leek,
cherry,
baozi,
acorn,
strawberry,
pencil,
candy_bar,
mushroom"	"6,
3,
6,
3,
3,
9,
3,
6,
3,
6"	"baozi,
acorn,
pencil,
mushroom,
candy_bar,
yarn"	"Gold"	"224"
level_17	17	Level 17	"cherry,
pencil,
cheese,
lime,
kiwi,
sushi_03,
strawberry,
radish,
egg,
acorn"	"9,
3,
3,
3,
6,
3,
3,
9,
6,
3"	"pencil,
sushi_03,
cheese,
lime,
acorn,
egg"	"Gold"	"231"
level_18	18	Level 18	"sushi_04,
sushi_01,
raspberry,
lemon,
lime,
building_block_01,
baozi,
sushi_03,
screwdriver,
cherry"	"6,
3,
6,
3,
3,
6,
9,
3,
3,
6"	"building_block_01,
lemon,
baozi,
screwdriver,
lime,
sushi_03"	"Gold"	"239"
level_19	19	Level 19	"cheese,
building_block_02,
chili,
mushroom,
lime,
sushi_04,
ink,
yarn,
egg,
strawberry"	"3,
3,
6,
6,
9,
6,
3,
3,
6,
3"	"ink,
mushroom,
egg,
lime,
chili,
sushi_04"	"Gold"	"246"
level_20	20	CHALLENGE 20	"baozi,
mushroom,
candy_bar,
carrot,
ring_02,
ink,
building_block_02,
candy,
raspberry,
onigiri"	"6,
3,
3,
3,
9,
3,
6,
9,
3,
3"	"candy_bar,
onigiri,
building_block_02,
carrot,
ink,
baozi,
candy"	"Gold,
Shake"	"380,
1"
level_21	21	Level 21	"leek,
kiwi,
strawberry,
spoon_01,
mushroom,
sushi_01,
sushi_03,
screwdriver,
sushi_02,
sushi_04"	"3,
6,
6,
3,
3,
9,
6,
3,
6,
3"	"sushi_04,
sushi_01,
sushi_02,
strawberry,
spoon_01,
leek"	"Gold"	"260"
level_22	22	Level 22	"carrot,
building_block_02,
pencil,
lemon,
candy,
yarn,
kiwi,
candy_bar,
sushi_02,
strawberry"	"6,
3,
6,
3,
3,
6,
6,
3,
6,
6"	"sushi_02,
strawberry,
kiwi,
carrot,
candy_bar,
candy"	"Gold"	"267"
level_23	23	Level 23	"spoon_01,
candy_bar,
ring_02,
lime,
sushi_03,
pencil,
leek,
sushi_04,
building_block_01,
sushi_01"	"6,
9,
6,
3,
6,
3,
3,
3,
6,
3"	"lime,
pencil,
leek,
sushi_04,
candy_bar,
ring_02"	"Gold"	"274"
level_24	24	Level 24	"pencil,
ring_02,
lemon,
cheese,
sushi_03,
strawberry,
yarn,
building_block_02,
lime,
acorn"	"3,
9,
6,
3,
6,
3,
3,
6,
6,
3"	"lemon,
lime,
pencil,
building_block_02,
acorn,
yarn"	"Gold"	"281"
level_25	25	CHALLENGE 25	"ink,
sushi_01,
building_block_02,
egg,
leek,
strawberry,
yarn,
chili,
carrot,
pencil"	"6,
6,
6,
6,
6,
3,
3,
3,
6,
3"	"sushi_01,
carrot,
strawberry,
ink,
chili,
yarn,
pencil"	"Gold,
Undo"	"430,
2"
level_26	26	Level 26	"lemon,
spoon_01,
chili,
building_block_02,
litchi,
carrot,
egg,
baozi,
ink,
candy"	"3,
9,
3,
9,
3,
3,
3,
6,
6,
3"	"ink,
litchi,
lemon,
candy,
egg,
carrot"	"Gold"	"294"
level_27	27	Level 27	"carrot,
building_block_02,
onigiri,
lemon,
sushi_01,
egg,
candy,
pencil,
candy_bar,
sushi_03"	"9,
6,
3,
3,
3,
3,
9,
3,
6,
3"	"carrot,
candy,
onigiri,
pencil,
sushi_03,
lemon"	"Gold"	"301"
level_28	28	Level 28	"strawberry,
building_block_02,
sushi_02,
sushi_01,
litchi,
ring_02,
acorn,
chili,
radish,
lemon"	"6,
3,
6,
6,
3,
3,
6,
6,
3,
6"	"lemon,
radish,
sushi_01,
litchi,
building_block_02,
chili"	"Gold"	"307"
level_29	29	Level 29	"yarn,
sushi_03,
leek,
ring_02,
baozi,
lemon,
sushi_04,
candy_bar,
ink,
building_block_01"	"9,
3,
6,
6,
6,
3,
3,
6,
3,
3"	"lemon,
ring_02,
ink,
building_block_01,
sushi_04,
leek"	"Gold"	"314"
level_30	30	CHALLENGE 30	"candy,
sushi_02,
cherry,
lemon,
ring_02,
ink,
raspberry,
sushi_04,
yarn,
screwdriver"	"3,
9,
3,
3,
3,
3,
9,
6,
6,
3"	"sushi_04,
cherry,
ink,
raspberry,
ring_02,
screwdriver,
yarn"	"Gold,
Shake"	"480,
1"
level_31	31	Level 31	"baozi,
onigiri,
acorn,
sushi_04,
lime,
cheese,
cherry,
lemon,
sushi_03,
mushroom"	"3,
6,
3,
9,
3,
6,
3,
3,
6,
6"	"acorn,
lemon,
lime,
baozi,
sushi_03,
cherry"	"Gold"	"326"
level_32	32	Level 32	"candy_bar,
pencil,
leek,
lime,
sushi_02,
cheese,
kiwi,
sushi_03,
building_block_02,
candy"	"3,
3,
3,
6,
3,
3,
6,
6,
12,
3"	"building_block_02,
pencil,
leek,
candy_bar,
candy,
lime"	"Gold"	"332"
level_33	33	Level 33	"ink,
leek,
sushi_02,
lime,
lemon,
raspberry,
sushi_04,
sushi_03,
candy_bar,
radish"	"6,
9,
3,
6,
3,
3,
6,
3,
3,
6"	"ink,
lemon,
leek,
candy_bar,
radish,
sushi_02"	"Gold"	"339"
level_34	34	Level 34	"raspberry,
spoon_01,
egg,
screwdriver,
carrot,
lime,
leek,
mushroom,
strawberry,
building_block_01"	"3,
3,
3,
9,
6,
3,
3,
3,
6,
9"	"leek,
strawberry,
mushroom,
spoon_01,
lime,
carrot"	"Gold"	"345"
level_35	35	CHALLENGE 35	"sushi_04,
kiwi,
onigiri,
screwdriver,
cherry,
leek,
radish,
sushi_01,
yarn,
jar"	"3,
6,
6,
3,
6,
3,
6,
6,
6,
3"	"screwdriver,
leek,
sushi_04,
kiwi,
onigiri,
cherry,
yarn"	"Gold,
Magnet"	"526,
1"
