Id	Number	Name	ItemsToSpawn	ItemQuantities	ItemsToCollect	Rewards	RewardQuantities
level_01	1	Level 01	"drum,
ball_05"	"9,
3"	"ball_05,
drum"	"Gold,
Undo"	"75,
6"
level_02	2	Level 02	"bicycle,
bag"	"6,
6"	"bicycle,
bag"	"Gold,
Hint"	"90,
3"
level_03	3	Level 03	"ant,
scooter"	"6,
9"	"scooter,
ant"	"Gold,
Shake"	"103,
3"
level_04	4	Level 04	"backpack,
ant,
ball_01"	"6,
9,
3"	"ball_01,
backpack,
ant"	"Gold,
Magnet"	"115,
3"
level_05	5	CHALLENGE 05	"cabbage,
clock_02,
megaphone"	"9,
9,
6"	"cabbage,
megaphone,
clock_02"	"Gold,
Magnet"	"190,
1"
level_06	6	Level 06	"bee,
train,
papaya,
wooden_log"	"9,
9,
6,
6"	"papaya,
bee,
wooden_log,
train"	"Gold"	"137"
level_07	7	Level 07	"ship,
bag,
trumpet,
megaphone,
chair_03"	"9,
6,
9,
6,
9"	"chair_03,
bag,
megaphone,
trumpet"	"Gold"	"147"
level_08	8	Level 08	"melon,
ship,
ball_02,
broom,
giftbox,
letter_cube_01"	"12,
6,
12,
6,
9,
6"	"giftbox,
ship,
ball_02,
broom"	"Gold"	"157"
level_09	9	Level 09	"chair_04,
drum,
melon,
bag,
umbrella,
radio,
egg"	"6,
3,
12,
9,
9,
15,
9"	"egg,
melon,
drum,
radio,
umbrella"	"Gold"	"166"
level_10	10	CHALLENGE 10	"screwdriver,
chili,
spoon_01,
candy_bar,
ring_02,
leek,
acorn,
ant,
bicycle"	"6,
12,
3,
15,
6,
6,
15,
6,
6"	"screwdriver,
candy_bar,
acorn,
spoon_01,
leek,
chili"	"Gold,
Magnet"	"262,
1"
level_11	11	Level 11	"screwdriver,
carrot,
egg,
radish,
ring_02,
raspberry,
ink,
kiwi,
sushi_03,
tambourine"	"6,
15,
3,
3,
15,
15,
6,
6,
12,
9"	"sushi_03,
carrot,
radish,
screwdriver,
raspberry,
kiwi"	"Gold"	"183"
level_12	12	Level 12	"lemon,
strawberry,
pencil,
cheese,
sushi_01,
chili,
cherry,
building_block_01,
sushi_02,
yarn"	"3,
6,
12,
18,
3,
12,
6,
6,
9,
15"	"building_block_01,
lemon,
chili,
strawberry,
sushi_02,
cheese"	"Gold"	"192"
level_13	13	Level 13	"ring_02,
sushi_04,
lemon,
building_block_01,
litchi,
mushroom,
leek,
sushi_02,
pencil,
chili"	"3,
15,
9,
12,
9,
12,
3,
9,
15,
3"	"litchi,
lemon,
pencil,
sushi_04,
building_block_01,
ring_02"	"Gold"	"200"
level_14	14	Level 14	"baozi,
spoon_01,
egg,
building_block_01,
strawberry,
sushi_04,
cheese,
yarn,
building_block_02,
kiwi"	"12,
9,
6,
15,
9,
9,
12,
9,
3,
6"	"yarn,
kiwi,
sushi_04,
cheese,
egg,
baozi"	"Gold"	"208"
level_15	15	CHALLENGE 15	"leek,
carrot,
litchi,
onigiri,
radish,
egg,
raspberry,
sushi_02,
acorn,
cheese"	"6,
12,
3,
9,
15,
6,
15,
9,
9,
6"	"acorn,
carrot,
raspberry,
leek,
cheese,
radish,
egg"	"Gold,
Shake"	"324,
1"
level_16	16	Level 16	"pencil,
ring_02,
ink,
building_block_01,
kiwi,
onigiri,
radish,
litchi,
building_block_02,
mushroom"	"6,
6,
6,
9,
6,
9,
12,
6,
9,
21"	"radish,
litchi,
kiwi,
onigiri,
ink,
pencil"	"Gold"	"224"
level_17	17	Level 17	"screwdriver,
ink,
ring_02,
spoon_01,
egg,
lime,
strawberry,
candy_bar,
baozi,
cheese"	"18,
12,
3,
12,
15,
3,
3,
6,
9,
9"	"cheese,
baozi,
ink,
lime,
egg,
strawberry"	"Gold"	"231"
level_18	18	Level 18	"candy,
mushroom,
onigiri,
chili,
cherry,
sushi_04,
cheese,
carrot,
building_block_01,
radish"	"6,
3,
6,
9,
12,
9,
6,
15,
9,
15"	"carrot,
cheese,
onigiri,
sushi_04,
candy,
cherry"	"Gold"	"239"
level_19	19	Level 19	"lime,
egg,
litchi,
sushi_03,
building_block_01,
acorn,
sushi_02,
ink,
sushi_01,
leek"	"3,
21,
6,
12,
12,
6,
6,
6,
12,
6"	"acorn,
sushi_03,
egg,
litchi,
sushi_01,
leek"	"Gold"	"246"
level_20	20	CHALLENGE 20	"carrot,
kiwi,
candy,
radish,
baozi,
pencil,
strawberry,
onigiri,
lime,
egg"	"12,
21,
12,
3,
6,
15,
3,
3,
12,
3"	"onigiri,
pencil,
carrot,
kiwi,
candy,
egg,
lime"	"Gold,
Undo"	"380,
2"
level_21	21	Level 21	"sushi_04,
lemon,
acorn,
candy,
ring_02,
candy_bar,
onigiri,
strawberry,
leek,
sushi_03"	"6,
9,
6,
6,
12,
9,
12,
9,
6,
15"	"leek,
strawberry,
acorn,
lemon,
ring_02,
candy_bar"	"Gold"	"260"
level_22	22	Level 22	"mushroom,
ink,
sushi_02,
raspberry,
egg,
onigiri,
spoon_01,
candy_bar,
lime,
candy"	"9,
6,
6,
6,
6,
9,
21,
12,
6,
9"	"candy_bar,
raspberry,
mushroom,
lime,
candy,
egg"	"Gold"	"267"
level_23	23	Level 23	"cherry,
pencil,
candy,
sushi_04,
mushroom,
baozi,
litchi,
cheese,
screwdriver,
leek"	"6,
18,
18,
9,
6,
6,
6,
3,
9,
9"	"candy,
mushroom,
baozi,
cherry,
cheese,
screwdriver"	"Gold"	"274"
level_24	24	Level 24	"pencil,
kiwi,
carrot,
lime,
baozi,
building_block_01,
lemon,
sushi_03,
leek,
acorn"	"6,
6,
6,
9,
12,
12,
6,
12,
12,
9"	"pencil,
building_block_01,
leek,
sushi_03,
baozi,
carrot"	"Gold"	"281"
level_25	25	CHALLENGE 25	"screwdriver,
baozi,
onigiri,
pencil,
building_block_02,
candy,
carrot,
lime,
leek,
sushi_02"	"6,
3,
15,
9,
12,
9,
18,
6,
9,
3"	"baozi,
pencil,
lime,
carrot,
screwdriver,
onigiri,
candy"	"Gold,
Shake"	"430,
1"
level_26	26	Level 26	"sushi_01,
acorn,
cheese,
ink,
lime,
raspberry,
carrot,
candy,
mushroom,
yarn"	"6,
6,
6,
9,
15,
6,
6,
15,
12,
9"	"cheese,
mushroom,
candy,
yarn,
raspberry,
lime"	"Gold"	"294"
level_27	27	Level 27	"candy,
sushi_01,
ink,
cheese,
leek,
baozi,
building_block_01,
sushi_04,
spoon_01,
carrot"	"9,
12,
12,
3,
12,
3,
18,
6,
6,
9"	"baozi,
cheese,
sushi_04,
leek,
ink,
spoon_01"	"Gold"	"301"
level_28	28	Level 28	"lemon,
cheese,
egg,
building_block_02,
sushi_02,
sushi_04,
onigiri,
pencil,
acorn,
ink"	"12,
3,
12,
15,
9,
12,
9,
9,
3,
6"	"building_block_02,
sushi_02,
lemon,
acorn,
sushi_04,
ink"	"Gold"	"307"
level_29	29	Level 29	"candy,
carrot,
radish,
cheese,
kiwi,
lemon,
leek,
building_block_01,
egg,
sushi_03"	"3,
12,
9,
3,
9,
9,
9,
15,
9,
12"	"radish,
egg,
building_block_01,
leek,
sushi_03,
carrot"	"Gold"	"314"
level_30	30	CHALLENGE 30	"building_block_02,
strawberry,
yarn,
acorn,
pencil,
sushi_04,
kiwi,
ink,
candy,
onigiri"	"6,
6,
15,
9,
9,
15,
9,
6,
12,
3"	"kiwi,
strawberry,
candy,
building_block_02,
onigiri,
yarn,
pencil"	"Gold,
Shake"	"480,
1"
level_31	31	Level 31	"screwdriver,
ring_02,
yarn,
leek,
sushi_02,
lemon,
candy_bar,
sushi_01,
cheese,
candy"	"6,
15,
3,
3,
15,
9,
15,
3,
6,
15"	"screwdriver,
lemon,
candy,
candy_bar,
sushi_01,
ring_02"	"Gold"	"326"
level_32	32	Level 32	"strawberry,
acorn,
leek,
carrot,
raspberry,
screwdriver,
cheese,
yarn,
lemon,
sushi_01"	"6,
12,
9,
15,
6,
6,
15,
3,
6,
12"	"acorn,
sushi_01,
raspberry,
strawberry,
screwdriver,
lemon"	"Gold"	"332"
level_33	33	Level 33	"screwdriver,
baozi,
strawberry,
building_block_01,
ink,
pencil,
sushi_01,
egg,
kiwi,
litchi"	"15,
9,
3,
9,
3,
9,
6,
6,
18,
12"	"building_block_01,
egg,
baozi,
sushi_01,
kiwi,
strawberry"	"Gold"	"339"
level_34	34	Level 34	"spoon_01,
lime,
ring_02,
radish,
carrot,
building_block_01,
acorn,
candy,
candy_bar,
ink"	"6,
9,
15,
18,
6,
9,
9,
3,
9,
6"	"spoon_01,
carrot,
radish,
candy_bar,
ink,
acorn"	"Gold"	"345"
level_35	35	CHALLENGE 35	"building_block_01,
sushi_04,
litchi,
carrot,
ring_02,
radish,
egg,
onigiri,
acorn,
lemon"	"6,
15,
6,
9,
15,
15,
6,
3,
3,
12"	"ring_02,
carrot,
egg,
building_block_01,
radish,
litchi,
acorn"	"Gold,
Shake"	"526,
1"
level_36	36	Level 36	"lemon,
ink,
lime,
sushi_03,
carrot,
sushi_01,
sushi_02,
egg,
pencil,
raspberry"	"6,
12,
12,
3,
3,
9,
18,
12,
9,
6"	"raspberry,
sushi_02,
sushi_03,
lemon,
egg,
pencil"	"Gold"	"357"
level_37	37	Level 37	"litchi,
ring_02,
mushroom,
sushi_03,
sushi_02,
kiwi,
pencil,
cheese,
chili,
candy_bar"	"3,
9,
15,
6,
15,
12,
6,
9,
12,
3"	"sushi_03,
pencil,
candy_bar,
ring_02,
mushroom,
kiwi"	"Gold"	"363"
level_38	38	Level 38	"litchi,
chili,
raspberry,
leek,
sushi_02,
spoon_01,
lime,
lemon,
sushi_01,
candy"	"6,
6,
12,
6,
9,
9,
9,
6,
18,
9"	"spoon_01,
candy,
litchi,
raspberry,
leek,
sushi_01"	"Gold"	"368"
level_39	39	Level 39	"building_block_02,
screwdriver,
litchi,
ink,
strawberry,
candy,
yarn,
sushi_01,
sushi_02,
building_block_01"	"9,
12,
15,
12,
3,
3,
9,
9,
9,
9"	"candy,
yarn,
screwdriver,
strawberry,
building_block_02,
ink"	"Gold"	"374"
level_40	40	CHALLENGE 40	"building_block_01,
carrot,
sushi_03,
sushi_01,
ink,
sushi_02,
yarn,
onigiri,
litchi,
building_block_02"	"3,
6,
12,
6,
9,
18,
3,
9,
12,
12"	"ink,
yarn,
building_block_01,
sushi_01,
litchi,
sushi_03,
sushi_02"	"Gold,
Shake"	"570,
1"
level_41	41	Level 41	"onigiri,
sushi_03,
pencil,
sushi_04,
leek,
cheese,
yarn,
lime,
litchi,
screwdriver"	"15,
6,
15,
18,
6,
3,
6,
3,
9,
9"	"sushi_04,
lime,
screwdriver,
onigiri,
leek,
cheese"	"Gold"	"386"
level_42	42	Level 42	"radish,
pencil,
egg,
ring_02,
ink,
acorn,
cheese,
lime,
cherry,
sushi_01"	"12,
9,
9,
3,
6,
12,
6,
12,
6,
15"	"egg,
lime,
radish,
ring_02,
sushi_01,
pencil"	"Gold"	"392"
level_43	43	Level 43	"cherry,
baozi,
lime,
litchi,
yarn,
ring_02,
raspberry,
building_block_01,
onigiri,
chili"	"12,
3,
12,
12,
9,
9,
12,
3,
9,
9"	"yarn,
raspberry,
ring_02,
litchi,
lime,
cherry"	"Gold"	"397"
level_44	44	Level 44	"litchi,
egg,
mushroom,
spoon_01,
lemon,
sushi_03,
candy,
strawberry,
building_block_01,
chili"	"15,
9,
9,
6,
15,
6,
12,
6,
6,
6"	"sushi_03,
litchi,
candy,
strawberry,
spoon_01,
chili"	"Gold"	"403"
level_45	45	CHALLENGE 45	"screwdriver,
sushi_01,
litchi,
cheese,
sushi_02,
radish,
raspberry,
building_block_02,
sushi_04,
yarn"	"9,
12,
9,
6,
9,
3,
9,
12,
15,
6"	"radish,
cheese,
litchi,
raspberry,
sushi_01,
yarn,
sushi_02"	"Gold,
Magnet"	"614,
1"
level_46	46	Level 46	"baozi,
raspberry,
sushi_04,
yarn,
acorn,
cheese,
mushroom,
sushi_02,
ring_02,
carrot"	"9,
9,
9,
9,
12,
12,
9,
9,
6,
6"	"cheese,
mushroom,
acorn,
baozi,
carrot,
ring_02"	"Gold"	"414"
level_47	47	Level 47	"cheese,
mushroom,
kiwi,
baozi,
carrot,
building_block_02,
chili,
radish,
yarn,
egg"	"3,
12,
6,
9,
6,
9,
12,
6,
15,
12"	"radish,
yarn,
building_block_02,
kiwi,
baozi,
cheese"	"Gold"	"420"
level_48	48	Level 48	"onigiri,
chili,
sushi_01,
lemon,
cherry,
sushi_03,
cheese,
leek,
lime,
pencil"	"6,
15,
9,
9,
9,
12,
6,
6,
9,
9"	"chili,
lemon,
lime,
cherry,
leek,
sushi_03"	"Gold"	"425"
level_49	49	Level 49	"mushroom,
chili,
candy_bar,
pencil,
egg,
cherry,
lemon,
sushi_02,
building_block_02,
acorn"	"15,
3,
9,
9,
12,
15,
3,
6,
12,
6"	"chili,
cherry,
candy_bar,
building_block_02,
mushroom,
acorn"	"Gold"	"431"
level_50	50	CHALLENGE 50	"lime,
mushroom,
spoon_01,
carrot,
building_block_01,
chili,
kiwi,
candy_bar,
sushi_04,
litchi"	"6,
6,
6,
3,
12,
15,
6,
12,
15,
9"	"carrot,
spoon_01,
chili,
candy_bar,
sushi_04,
lime,
mushroom"	"Gold,
Magnet"	"654,
1"
level_51	51	Level 51	"kiwi,
building_block_02,
acorn,
building_block_01,
sushi_02,
raspberry,
chili,
mushroom,
pencil,
baozi"	"9,
12,
9,
3,
3,
6,
12,
12,
18,
6"	"kiwi,
baozi,
pencil,
acorn,
raspberry,
building_block_01"	"Gold"	"441"
level_52	52	Level 52	"sushi_04,
spoon_01,
cheese,
onigiri,
cherry,
lime,
lemon,
ring_02,
yarn,
mushroom"	"9,
15,
6,
6,
6,
15,
15,
3,
6,
9"	"lime,
ring_02,
lemon,
spoon_01,
yarn,
mushroom"	"Gold"	"447"
level_53	53	Level 53	"sushi_04,
building_block_02,
leek,
sushi_01,
strawberry,
egg,
sushi_03,
lime,
building_block_01,
ring_02"	"12,
3,
3,
6,
21,
9,
6,
9,
12,
9"	"ring_02,
sushi_01,
sushi_04,
lime,
sushi_03,
leek"	"Gold"	"452"
level_54	54	Level 54	"leek,
egg,
candy_bar,
pencil,
sushi_04,
sushi_02,
acorn,
cheese,
chili,
litchi"	"3,
12,
3,
9,
24,
6,
9,
12,
6,
6"	"chili,
litchi,
egg,
pencil,
leek,
sushi_02"	"Gold"	"457"
level_55	55	CHALLENGE 55	"carrot,
sushi_01,
ring_02,
ink,
sushi_02,
spoon_01,
radish,
sushi_03,
candy,
litchi"	"3,
9,
9,
12,
9,
9,
6,
3,
12,
18"	"spoon_01,
ring_02,
sushi_01,
radish,
carrot,
sushi_03,
candy"	"Gold,
Undo"	"694,
2"
level_56	56	Level 56	"lime,
sushi_02,
leek,
acorn,
kiwi,
raspberry,
onigiri,
cherry,
mushroom,
egg"	"9,
15,
6,
6,
12,
3,
9,
3,
18,
9"	"acorn,
lime,
kiwi,
onigiri,
cherry,
raspberry"	"Gold"	"468"
level_57	57	Level 57	"chili,
lime,
onigiri,
sushi_01,
yarn,
sushi_02,
candy_bar,
cheese,
building_block_01,
mushroom"	"9,
12,
15,
9,
6,
6,
6,
9,
6,
12"	"cheese,
lime,
mushroom,
onigiri,
sushi_01,
building_block_01"	"Gold"	"473"
level_58	58	Level 58	"cheese,
acorn,
radish,
lemon,
building_block_02,
carrot,
mushroom,
sushi_04,
building_block_01,
screwdriver"	"9,
15,
9,
18,
3,
9,
3,
3,
9,
12"	"screwdriver,
carrot,
radish,
building_block_02,
building_block_01,
cheese"	"Gold"	"478"
level_59	59	Level 59	"sushi_03,
building_block_02,
ink,
spoon_01,
litchi,
yarn,
ring_02,
building_block_01,
acorn,
onigiri"	"9,
12,
12,
12,
6,
9,
3,
12,
9,
6"	"spoon_01,
acorn,
ink,
ring_02,
building_block_01,
sushi_03"	"Gold"	"484"
level_60	60	CHALLENGE 60	"onigiri,
lemon,
sushi_01,
candy,
strawberry,
building_block_02,
screwdriver,
raspberry,
yarn,
mushroom"	"9,
12,
6,
15,
9,
9,
3,
9,
15,
3"	"yarn,
building_block_02,
candy,
raspberry,
screwdriver,
lemon,
strawberry"	"Gold,
Hint"	"734,
2"
level_61	61	Level 61	"sushi_01,
spoon_01,
strawberry,
radish,
building_block_01,
ring_02,
building_block_02,
sushi_03,
litchi,
mushroom"	"6,
15,
6,
6,
12,
12,
6,
12,
6,
9"	"ring_02,
spoon_01,
mushroom,
building_block_01,
sushi_01,
litchi"	"Gold"	"494"
level_62	62	Level 62	"litchi,
acorn,
candy,
lemon,
yarn,
building_block_01,
carrot,
sushi_02,
lime,
pencil"	"18,
3,
3,
12,
6,
9,
6,
9,
15,
9"	"litchi,
carrot,
candy,
lemon,
building_block_01,
yarn"	"Gold"	"499"
level_63	63	Level 63	"candy,
egg,
sushi_03,
ink,
cheese,
strawberry,
building_block_02,
screwdriver,
onigiri,
lemon"	"18,
6,
6,
12,
3,
18,
3,
6,
6,
12"	"cheese,
ink,
lemon,
strawberry,
building_block_02,
candy"	"Gold"	"504"
level_64	64	Level 64	"mushroom,
sushi_03,
spoon_01,
raspberry,
egg,
lime,
ring_02,
screwdriver,
building_block_01,
building_block_02"	"15,
9,
15,
9,
12,
3,
12,
9,
3,
3"	"lime,
building_block_02,
sushi_03,
screwdriver,
raspberry,
mushroom"	"Gold"	"509"
level_65	65	CHALLENGE 65	"screwdriver,
building_block_01,
lime,
kiwi,
sushi_01,
cheese,
candy,
cherry,
acorn,
lemon"	"12,
6,
15,
15,
6,
3,
12,
12,
6,
3"	"cheese,
sushi_01,
lime,
lemon,
cherry,
building_block_01,
kiwi"	"Gold,
Hint"	"771,
1"
level_66	66	Level 66	"building_block_02,
raspberry,
pencil,
egg,
screwdriver,
candy,
litchi,
sushi_04,
baozi,
sushi_03"	"6,
12,
6,
15,
6,
9,
9,
9,
15,
3"	"screwdriver,
raspberry,
litchi,
sushi_04,
egg,
baozi"	"Gold"	"519"
level_67	67	Level 67	"sushi_01,
radish,
kiwi,
candy,
building_block_02,
building_block_01,
strawberry,
lime,
ink,
chili"	"9,
9,
9,
6,
6,
3,
12,
15,
9,
12"	"lime,
chili,
candy,
ink,
building_block_02,
strawberry"	"Gold"	"524"
level_68	68	Level 68	"pencil,
candy,
yarn,
lemon,
cheese,
chili,
egg,
building_block_02,
ring_02,
screwdriver"	"12,
12,
9,
9,
6,
15,
12,
3,
3,
9"	"chili,
lemon,
screwdriver,
building_block_02,
yarn,
pencil"	"Gold"	"529"
level_69	69	Level 69	"sushi_03,
mushroom,
yarn,
kiwi,
carrot,
cheese,
candy_bar,
sushi_02,
acorn,
screwdriver"	"6,
12,
9,
12,
12,
12,
6,
6,
9,
6"	"sushi_02,
screwdriver,
carrot,
sushi_03,
yarn,
mushroom"	"Gold"	"534"
level_70	70	CHALLENGE 70	"kiwi,
baozi,
strawberry,
litchi,
cheese,
candy,
sushi_02,
sushi_03,
mushroom,
building_block_01"	"9,
9,
6,
6,
12,
6,
6,
15,
12,
9"	"sushi_03,
mushroom,
sushi_02,
candy,
building_block_01,
kiwi,
litchi"	"Gold,
Undo"	"808,
2"
level_71	71	Level 71	"sushi_03,
mushroom,
sushi_02,
sushi_01,
screwdriver,
onigiri,
sushi_04,
yarn,
cheese,
cherry"	"9,
6,
9,
9,
12,
6,
3,
15,
12,
9"	"sushi_01,
sushi_02,
sushi_04,
cheese,
mushroom,
sushi_03"	"Gold"	"544"
level_72	72	Level 72	"leek,
yarn,
ink,
screwdriver,
mushroom,
candy,
baozi,
pencil,
cheese,
strawberry"	"9,
6,
6,
9,
12,
9,
9,
12,
6,
12"	"ink,
cheese,
screwdriver,
pencil,
mushroom,
candy"	"Gold"	"548"
level_73	73	Level 73	"raspberry,
screwdriver,
chili,
onigiri,
kiwi,
baozi,
pencil,
yarn,
lemon,
building_block_02"	"6,
9,
6,
3,
6,
6,
6,
12,
18,
18"	"baozi,
lemon,
yarn,
pencil,
kiwi,
onigiri"	"Gold"	"553"
level_74	74	Level 74	"baozi,
candy,
kiwi,
leek,
raspberry,
building_block_02,
pencil,
litchi,
acorn,
strawberry"	"9,
9,
6,
3,
9,
27,
6,
12,
6,
3"	"acorn,
candy,
baozi,
litchi,
strawberry,
leek"	"Gold"	"558"
level_75	75	CHALLENGE 75	"candy,
leek,
ink,
sushi_02,
pencil,
sushi_04,
screwdriver,
cherry,
yarn,
kiwi"	"9,
9,
9,
12,
3,
9,
6,
18,
9,
6"	"ink,
screwdriver,
pencil,
leek,
yarn,
sushi_02,
sushi_04"	"Gold,
Hint"	"844,
2"
level_76	76	Level 76	"building_block_01,
ink,
lime,
strawberry,
pencil,
spoon_01,
carrot,
ring_02,
cherry,
kiwi"	"6,
15,
6,
12,
9,
12,
6,
6,
15,
3"	"carrot,
building_block_01,
kiwi,
pencil,
lime,
ring_02"	"Gold"	"568"
level_77	77	Level 77	"building_block_02,
sushi_01,
ink,
pencil,
building_block_01,
lime,
sushi_03,
strawberry,
candy_bar,
egg"	"9,
9,
9,
6,
6,
12,
12,
12,
9,
6"	"candy_bar,
ink,
pencil,
building_block_01,
building_block_02,
egg"	"Gold"	"572"
level_78	78	Level 78	"ink,
egg,
kiwi,
spoon_01,
candy,
lemon,
sushi_01,
raspberry,
acorn,
sushi_02"	"9,
3,
15,
12,
6,
9,
12,
12,
6,
6"	"sushi_02,
raspberry,
sushi_01,
egg,
acorn,
candy"	"Gold"	"577"
level_79	79	Level 79	"leek,
lime,
candy_bar,
mushroom,
screwdriver,
spoon_01,
sushi_04,
baozi,
lemon,
sushi_01"	"12,
6,
9,
3,
12,
3,
6,
12,
21,
6"	"screwdriver,
sushi_01,
baozi,
sushi_04,
mushroom,
lemon"	"Gold"	"582"
level_80	80	CHALLENGE 80	"spoon_01,
candy_bar,
onigiri,
chili,
radish,
yarn,
kiwi,
egg,
sushi_01,
lemon"	"12,
6,
15,
3,
9,
12,
12,
9,
6,
6"	"egg,
sushi_01,
yarn,
chili,
candy_bar,
radish,
onigiri"	"Gold,
Undo"	"880,
3"
level_81	81	Level 81	"lemon,
leek,
litchi,
chili,
onigiri,
strawberry,
sushi_02,
sushi_04,
sushi_03,
screwdriver"	"6,
9,
6,
18,
9,
9,
6,
9,
9,
9"	"sushi_04,
leek,
sushi_03,
strawberry,
sushi_02,
onigiri"	"Gold"	"591"
level_82	82	Level 82	"mushroom,
baozi,
strawberry,
candy,
sushi_04,
sushi_01,
litchi,
cherry,
carrot,
building_block_01"	"9,
9,
9,
6,
6,
6,
9,
18,
12,
6"	"strawberry,
baozi,
mushroom,
carrot,
sushi_01,
candy"	"Gold"	"596"
level_83	83	Level 83	"sushi_04,
carrot,
chili,
leek,
strawberry,
litchi,
spoon_01,
mushroom,
building_block_02,
lime"	"12,
6,
9,
9,
15,
3,
9,
6,
12,
9"	"mushroom,
carrot,
building_block_02,
strawberry,
chili,
litchi"	"Gold"	"601"
level_84	84	Level 84	"egg,
baozi,
mushroom,
carrot,
yarn,
radish,
sushi_04,
ink,
sushi_02,
candy_bar"	"3,
6,
9,
9,
12,
15,
9,
9,
9,
9"	"sushi_02,
radish,
carrot,
mushroom,
yarn,
candy_bar"	"Gold"	"605"
level_85	85	CHALLENGE 85	"ink,
mushroom,
radish,
yarn,
sushi_01,
spoon_01,
pencil,
sushi_02,
lime,
cherry"	"9,
21,
9,
9,
9,
12,
6,
6,
3,
6"	"mushroom,
radish,
cherry,
pencil,
spoon_01,
yarn,
sushi_02"	"Gold,
Hint"	"915,
2"
