Id	Number	Name	ItemsToSpawn	ItemQuantities	ItemsToCollect	Rewards	RewardQuantities
level_1	1	Level 1	"oil_bottle,
egg"	"3,
3"	"oil_bottle"	"Gold,
Undo"	"65,
5"
level_2	2	Level 2	"chair_02,
stool"	"3,
3"	"stool"	"Gold,
Hint"	"71,
3"
level_3	3	Level 3	"taco,
pan_01,
star"	"3,
3,
3"	"star"	"Gold,
Shake"	"75,
2"
level_4	4	Level 4	"stool,
cup_03,
tomato"	"3,
3,
6"	"stool"	"Gold,
Magnet"	"80,
1"
level_5	5	Level 5	"spatula_04,
spatula_03,
cheese"	"3,
6,
6"	"cheese,
spatula_04"	"Gold,
Magnet"	"83,
1"
level_6	6	Level 6	"burger,
cheese,
rolling_pin"	"6,
9,
3"	"burger,
rolling_pin"	"Gold"	"86"
level_7	7	Level 7	"mini_stove,
apple,
steak,
spatula_01"	"6,
3,
6,
6"	"steak,
apple"	"Gold"	"89"
level_8	8	Level 8	"spatula_03,
hotdog,
pot_03,
oil_bottle"	"3,
6,
3,
9"	"oil_bottle,
pot_03"	"Gold"	"92"
level_9	9	Level 9	"book_02,
meat,
brush_01,
pan_01"	"3,
3,
6,
12"	"meat,
pan_01"	"Gold"	"95"
level_10	10	Level 10	"letter_cube_01,
oven,
bread,
taco,
knife_01"	"3,
6,
9,
3,
6"	"oven,
letter_cube_01"	"Gold,
Undo"	"97,
4"
level_11	11	Level 11	"milk_carton,
star,
chest,
tomato,
beauty_bottle_01"	"6,
6,
3,
6,
9"	"milk_carton,
tomato"	"Gold"	"99"
level_12	12	Level 12	"steak,
spatula_03,
pan_02,
spoon_01,
cup_03"	"9,
6,
6,
6,
6"	"cup_03,
pan_02,
spatula_03"	"Gold"	"101"
level_13	13	Level 13	"carrot,
spoon_01,
letter_cube_01,
lamp_01,
steak,
ball_03"	"3,
3,
9,
6,
6,
9"	"ball_03,
steak,
letter_cube_01"	"Gold"	"104"
level_14	14	Level 14	"fries,
meatballs_sub,
beauty_bottle_01,
bowl,
cup_02,
tomato"	"9,
3,
9,
3,
9,
3"	"tomato,
meatballs_sub,
cup_02"	"Gold"	"106"
level_15	15	Level 15	"lettuce,
meat,
pan_01,
cup_01,
rolling_pin,
ball_03"	"12,
3,
9,
3,
6,
6"	"cup_01,
pan_01,
meat"	"Gold,
Hint"	"108,
1"
level_16	16	Level 16	"burger,
spatula_02,
lettuce,
meatballs_sub,
cup_01,
potato"	"3,
12,
9,
6,
3,
9"	"meatballs_sub,
cup_01,
potato"	"Gold"	"110"
level_17	17	Level 17	"pot_02,
knife_01,
chair_01,
tomato,
clock,
beauty_bottle_01,
cup_03"	"9,
3,
6,
6,
6,
12,
3"	"clock,
knife_01,
tomato"	"Gold"	"111"
level_18	18	Level 18	"knife_01,
carrot,
chair_01,
pot_01,
building_block_01,
chair_03,
pot_02"	"9,
3,
9,
9,
9,
3,
6"	"carrot,
chair_01,
pot_01,
knife_01"	"Gold"	"113"
level_19	19	Level 19	"bowl,
apple,
book_01,
brush_01,
chair_01,
pan_02,
coffee_cup"	"6,
6,
12,
3,
6,
12,
3"	"pan_02,
apple,
coffee_cup,
bowl"	"Gold"	"115"
level_20	20	Level 20	"building_block_02,
spatula_01,
oil_bottle,
beauty_bottle_02,
plant,
milk_carton,
star,
brush_01"	"6,
9,
6,
6,
6,
6,
3,
9"	"beauty_bottle_02,
brush_01,
building_block_02,
oil_bottle"	"Gold,
Undo"	"117,
3"
level_21	21	Level 21	"building_block_01,
spatula_04,
meatballs_sub,
ball_01,
chair_03,
steak,
chair_01,
pan_01"	"6,
3,
3,
6,
6,
15,
12,
3"	"chair_01,
building_block_01,
steak,
spatula_04"	"Gold"	"118"
level_22	22	Level 22	"globe,
chair_02,
bowl,
cup_02,
carrot,
mini_stove,
spatula_03,
beauty_bottle_02"	"6,
12,
3,
9,
6,
6,
12,
3"	"spatula_03,
globe,
bowl,
carrot"	"Gold"	"120"
level_23	23	Level 23	"apple,
milk_carton,
bread,
ball_01,
letter_cube_01,
carrot,
oil_bottle,
plant"	"12,
6,
6,
12,
3,
9,
9,
3"	"letter_cube_01,
ball_01,
milk_carton,
plant"	"Gold"	"121"
level_24	24	Level 24	"cup_02,
lamp_01,
potato,
pizza_cutter,
cheese,
egg,
letter_cube_01,
pot_01,
philly_cheese_steaks"	"6,
3,
9,
12,
6,
6,
6,
9,
6"	"cup_02,
philly_cheese_steaks,
potato,
pot_01"	"Gold"	"123"
level_25	25	Level 25	"chair_01,
egg,
star,
building_block_01,
potato,
philly_cheese_steaks,
stool,
brush_01,
cup"	"3,
9,
9,
6,
3,
15,
9,
3,
6"	"brush_01,
chair_01,
potato,
philly_cheese_steaks,
stool"	"Gold,
Hint"	"125,
1"
level_26	26	Level 26	"knife_01,
pot_02,
ball_01,
bread,
chair_03,
building_block_01,
pumpkin,
letter_cube_01,
turnip"	"6,
3,
6,
6,
15,
9,
9,
9,
3"	"bread,
pumpkin,
knife_01,
building_block_01,
ball_01"	"Gold"	"126"
level_27	27	Level 27	"philly_cheese_steaks,
fries,
potato,
stool,
ball_02,
pot_01,
plant,
cup_02,
pizza_cutter,
burger"	"15,
6,
3,
6,
3,
6,
9,
6,
9,
6"	"fries,
stool,
philly_cheese_steaks,
potato,
pizza_cutter"	"Gold"	"127"
level_28	28	Level 28	"hotdog,
plant,
beauty_bottle_02,
spatula_02,
tomato,
apple,
cup_03,
philly_cheese_steaks,
chair_02,
clock"	"9,
6,
3,
18,
3,
9,
12,
3,
6,
3"	"plant,
apple,
chair_02,
spatula_02,
beauty_bottle_02"	"Gold"	"129"
level_29	29	Level 29	"spatula_02,
philly_cheese_steaks,
book_01,
chair_01,
book_02,
egg,
cup_03,
pot_01,
clock,
spatula_04"	"12,
12,
6,
9,
9,
3,
3,
3,
12,
6"	"spatula_02,
cup_03,
book_02,
spatula_04,
pot_01"	"Gold"	"130"
level_30	30	Level 30	"taco,
globe,
burger,
bowl,
building_block_02,
cup_01,
oven,
coffee_cup,
pan_01,
pot_01,
spatula_03"	"6,
3,
12,
6,
9,
6,
9,
9,
9,
6,
3"	"building_block_02,
coffee_cup,
pan_01,
bowl,
taco"	"Gold,
Hint"	"132,
3"
level_31	31	Level 31	"coffee_cup,
fries,
lettuce,
meat,
pumpkin,
star,
spoon_01,
pizza_cutter,
bowl,
pan_01,
bread"	"6,
6,
12,
6,
6,
9,
6,
6,
12,
6,
3"	"star,
bread,
lettuce,
meat,
fries"	"Gold"	"133"
level_32	32	Level 32	"building_block_01,
bowl,
carrot,
clock,
book_02,
oven,
spatula_03,
pot_02,
fries,
brush_01,
spatula_02"	"12,
3,
3,
3,
15,
6,
6,
9,
9,
12,
3"	"fries,
spatula_03,
spatula_02,
building_block_01,
book_02,
pot_02"	"Gold"	"134"
level_33	33	Level 33	"building_block_02,
globe,
egg,
book_01,
meatballs_sub,
beauty_bottle_01,
building_block_01,
stool,
chair_03,
pan_02,
bowl"	"6,
6,
9,
6,
12,
12,
6,
9,
3,
12,
3"	"globe,
building_block_02,
stool,
chair_03,
pan_02,
meatballs_sub"	"Gold"	"136"
level_34	34	Level 34	"meatballs_sub,
tomato,
milk_carton,
chair_03,
brush_01,
star,
burger,
cup_01,
pot_03,
oil_bottle,
taco,
pan_02"	"6,
9,
12,
6,
15,
9,
3,
3,
6,
6,
6,
6"	"cup_01,
star,
pot_03,
pan_02,
burger,
taco"	"Gold"	"137"
level_35	35	Level 35	"ball_02,
cup_03,
spatula_03,
chair_03,
book_02,
letter_cube_01,
pot_02,
pot_03,
book_01,
cup,
globe,
ball_01"	"9,
3,
6,
9,
12,
9,
6,
12,
6,
3,
6,
9"	"cup,
chair_03,
cup_03,
book_02,
book_01,
pot_03"	"Gold,
Shake"	"138,
2"
